<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQLfuncs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test_Addr" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://10.1.0.154:7000</Value>
    </Setting>
    <Setting Name="SQLfuncs_LevisWS_Kupi_TMP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://89.17.48.79:61454/TM_PQA/ws/kupi.1cws</Value>
    </Setting>
    <Setting Name="SQLfuncs_LevisWS_Kupi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dc.ru.levi.com/kupi/ws/Kupi.1cws</Value>
    </Setting>
  </Settings>
</SettingsFile>